<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .wrap{
      background-color: #ccc;
      display: flex;
      /* flex-direction: column; */
      /* flex-direction: row-reverse;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center; */
      flex-wrap: wrap;
      /* align-content: center; */
      /* justify-content: center;
      align-items: center; */

    }

    .item{
      width: 100px;
      height: 100px;
      margin: 5px;
      font-size: 40px;
      /* flex-basis: 400px; */
    }

    .item1{background-color: green;}
    .item2{background-color: red;}
    .item3{background-color: blue;}

    .item1{
      flex-grow: 2;
    }

    .item2{
      flex-grow: 3;
    }

    .item3{
      flex-grow: 1;
    }
    /* .item4{background-color: #fa0;}
    .item5{background-color: #faa;}
    .item6{background-color: #aaa;} */

    /* .item3 , .item4 , .item6{
      order: 1;
    }

    .item5{
      height: 350px;
    }

    .item6{
      height: 150px;
    }

    .item3,.item4,.item6{
      margin-top: -50px;}

    /* .item1,.item2,.item3{
      margin-left: auto ; }*/

    /* .item3{
      margin-right: auto;
    } */


  </style>
</head>
<body>
  <div class="wrap">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <!-- <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div> -->
  </div>
</body>
</html>