<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    *{
      padding: 0;
      margin: 0;
    }

    .box{
      border: 1px solid black;
      width: 300px;
      height: 500px;
      margin: 10px;
      position: relative;
    }

    
    .pic img{
      width: 100%;
    }

    .tag{
      position: absolute;
      top:20px;
      left:-5px;
    }

    .pic{
      width: 100%;
    }

    .box2{
      width: 300px;
    }

    .arrow{
      width: 0;
      height: 0;
      position: absolute;
      border-top: 1px solid black;
      border-bottom: 1px solid black transparent;
      left: 0;
      bottom: -4;
    }

    
  </style>
</head>
<body>
  <div class="box">
    <div class="tag">
      <img src="https://picsum.photos/50/25/?random=2">
      <div class="arrow"></div>
    </div>
    <div class="pic">
      <img src="https://picsum.photos/400/300/?random=1">
      <p>快車本論壇，大眾確定其他深入，心靈身體，主機唱片，熟悉我想。</p>
    </div>
  </div>


  <div class="box2">
    <div class="tag1">
      <img src="https://picsum.photos/70/23/?random=3">
    </div>
    <div class="pic1">
      <img src="https://picsum.photos/500/700/?random=4">
      <h3>123</h3>
      <p>456</p>
    </div>
  </div>
</body>
</html>